html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1024px;
    margin: auto;

    /* font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif; */
}

.row{
    width: 100%;
}

.row::after{
    content: '';
    display: block;
    clear: both;
}

[class*="col-"]{
    float: left;
    padding: 15px;
}

[class*="col-"]{
    width: 100%;
}
/* header css starts */
header{
    background-color: #24a19c;
    padding: 0% 1%;
    text-align: center;
}

.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
}

nav ul li{
    display: block;
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    transition: .3s;
}

nav ul li a:hover{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

/* header css ends */

/* banner Section css starts */

#banner-sec{
    background-image: url("images/banner-image.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-contents{
    padding: 50px;
    text-align: center;
}

.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    padding: 10px;
    background-color: rgba(255, 255, 0, 0.884);
    border-radius: 10px;
    font-family: 'Handlee', cursive;
}

.banner-contents p{
    font-family: 1.5rem;
    margin: 15px auto;
    padding: 10px;
    background-color: rgb(6, 190, 6);
    color: white;
    border-radius: 5px;
}

.btn{
    width: 160px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    text-transform: uppercase;
    background-color: rgb(11, 121, 11);
    color: white;
    transition: .3s;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.2);
}
/* banner Section css ends */

/* about us section css starts */
 
.about-us{
    padding: 1%;
}

.aboutus-contents{
    text-align: center;
}

.aboutus-contents h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-size: bolder;
}

.aboutus-contents p{
    font-size: 0.8rem;
    margin-bottom: 10px;
}
/* about us section css ends */

/* food menu section css starts */

#menu-section{
    padding: 1%;
}

.card-body{
    text-align: center;
}

.card-body img{
    width: 100%;
    height: auto;
    display: block;
}

.item-desc{
    background-color: rgb(165, 164, 164);
}

.item-name{
    background-color: green;
    color: white;
    padding: 10px;
}

.item-desc > p{
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
}

.card{
    transition: 0.4s;
}

.card:hover{
    transform: scale(1.1);
}

/* food menu section css ends */

/* contact section css starts */

#contact{
    background-color: #595b83;
    padding: 1%;
}

.map{
    width: 100%;
    height: 250px;
}

.contact-details{
    padding: 20px 0;
    text-align: center;
    color: white;
}

.contact-details p, address{
    font-size: 0.8rem;
}

/* contact section css ends */

/* footer css stars */

footer{
    padding: 1%;
    color: white;
    background-color: #060930;
}

footer p{
    text-align: center;
    line-height: 32px;
    font-size: 0.8rem;
}

.social-menus{
    text-align: center;
}

.icon-style{
    color: white;
    margin: 0 10px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border: 1px solid white;
    border-radius: 50%;
    transition: 0.4s;
    text-align: center;
}

.icon-style:hover{
    background-color: grey;
    transform: scale(1.2);
}

/* footer css ends */

/* small device (tablets or large phones 576px and up) */
@media (min-width: 576px) {
        .col-sm-1{
            width: 8.33%;
        }

        .col-sm-2{
            width: 16.66%;
        }

        .col-sm-3{
            width: 25%;
        }

        .col-sm-4{
            width: 33.33%;
        }

        .col-sm-5{
            width: 41.66%;
        }

        .col-sm-6{
            width: 50%;
        }

        .col-sm-7{
            width: 58.33%;
        }

        .col-sm-8{
            width: 66.66%;
        }

        .col-sm-9{
            width: 75%;
        }

        .col-sm-10{
            width: 83.33%;
        }

        .col-sm-11{
            width: 91.66%;
        }

        .col-sm-12{
            width: 100%;
        }
}

/* medium device (tablets or large phones 768px and up) */
@media (min-width: 768px) {
    .col-md-1{
        width: 8.33%;
    }

    .col-md-2{
        width: 16.66%;
    }

    .col-md-3{
        width: 25%;
    }

    .col-md-4{
        width: 33.33%;
    }

    .col-md-5{
        width: 41.66%;
    }

    .col-md-6{
        width: 50%;
    }

    .col-md-7{
        width: 58.33%;
    }

    .col-md-8{
        width: 66.66%;
    }

    .col-md-9{
        width: 75%;
    }

    .col-md-10{
        width: 83.33%;
    }

    .col-md-11{
        width: 91.66%;
    }

    .col-md-12{
        width: 100%;
    }
}

/* large device (tablets or large phones 992px and up) */
@media (min-width: 992px) {

    .logo-icon{
        text-align: left;
    }

    nav ul{
        text-align: right;
    }

    nav ul li{
        display: inline-block;
    }

    nav ul li a{
        display: inline-block;
        transition: 0.4s;
    }

    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 0;
    }

    /* banner section starts */

    #banner-sec{
        position: relative;
        height: 100vh;
    }

    .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .banner-contents h1{
        font-size: 3.5rem;
        width: 700px;
    }

    .banner-contents p{
        font-size: 2rem;
        width: 500px;
    }

    /* banner section ends */

    /* footer css starts */

    footer p{
        text-align: left;
    }

    .social-menus{
        text-align: right;
    }

    /* footer css ends */
    .col-lg-1{
        width: 8.33%;
    }

    .col-lg-2{
        width: 16.66%;
    }

    .col-lg-3{
        width: 25%;
    }

    .col-lg-4{
        width: 33.33%;
    }

    .col-lg-5{
        width: 41.66%;
    }

    .col-lg-6{
        width: 50%;
    }

    .col-lg-7{
        width: 58.33%;
    }

    .col-lg-8{
        width: 66.66%;
    }

    .col-lg-9{
        width: 75%;
    }

    .col-lg-10{
        width: 83.33%;
    }

    .col-lg-11{
        width: 91.66%;
    }

    .col-lg-12{
        width: 100%;
    }
}